{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "OpenWeatherMapApiKey": "YOUR_KEY_HERE",
    "TehranLatitude": 35.6892,
    "TehranLongitude": 51.3890,
    "WeatherCacheMinutes": 60,
    "PolymarketSlug": "will-the-us-invade-iran-before-2027",
    "PolymarketCacheMinutes": 5,
    "BigTradeThreshold": 50000,
    "AlertCacheSeconds": 15
  }
}